AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Green_Light.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Green_Light"
    Title="Green_Light"
    FlyoutWidth="200"
    Shell.BackgroundColor="DarkGreen">

    <Shell.TitleView>
        <Grid ColumnDefinitions="2*,*"
              RowDefinitions="30"
              BackgroundColor="DarkGreen"
              Padding="5">
            
            <Label Text="Supervisor"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"/>

            <Image Grid.Column="1"
                   Source="user.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
        </Grid>
    </Shell.TitleView>
    
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="DarkGreen" Padding="8">  
            <Label Text="Green Light"
                   FontSize="30"
                   VerticalOptions="CenterAndExpand"
                   />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home"
                Icon="car.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Summary"
                Icon="checklist.png">
        <ShellContent ContentTemplate="{DataTemplate local:SummaryPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Database"
                Icon="folder.png">
        <ShellContent ContentTemplate="{DataTemplate local:DatabasePage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Settings"
                Icon="settings.png">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>


    <FlyoutItem Title="Conditions"
                Icon="placeholder_graphic.png">
        <ShellContent ContentTemplate="{DataTemplate local:ConditionsPage}"/>
    </FlyoutItem>

</Shell>
