ConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Green_Light.ConditionsPage"
             Title="ConditionsPage">
      
    <Grid RowDefinitions="*,*,4*, *"
          ColumnDefinitions="3*,2*"
          >
        
        <Label  x:Name="lblDriveTime"
                Grid.ColumnSpan="2"
                Text="0h 40min"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />

        <Line Grid.Row="1"
              Grid.ColumnSpan="5"
              X2="10000"              
              Stroke="Black"
              />

        <Label Grid.Row="1"
                    Grid.Column="0"
                    Text="Supervisor:"
                    FontSize="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

        <Picker x:Name="pkrSupervisor"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mum</x:String>
                    <x:String>Dad</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Line Grid.Row="2"
              Grid.ColumnSpan="2"
              X2="10000"              
              Stroke="Black"
              />

        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding clnDriveConditions}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding clnSelectedDriveConditions, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding CheckCommand}"
                        ItemsLayout="VerticalGrid, 3"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">    
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="1" 
                           Margin="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGreen" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image Source="{Binding strImageURL}"
                                Aspect="AspectFit"
                                Scale="0.9"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="btnSubmit"
                Clicked="btnSubmitClicked"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="Yellow"
                TextColor="Black"
                FontSize="60"
                Text="Submit"
                BorderColor="Black"
                BorderWidth="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>

    </Grid>
</ContentPage>