DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Green_Light.DatabasePage"
             Title="DatabasePage">
    <Grid RowDefinitions="*,*,4*"
          ColumnDefinitions="*,*"
          Padding="5"
          RowSpacing="5"
          ColumnSpacing="5">

        <Picker Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>None</x:String>
                    <x:String>Parallel Parking</x:String>
                    <x:String>Vertical Parking</x:String>
                    <x:String>Diagonal Parking</x:String>
                    <x:String>No Rain</x:String>
                    <x:String>Light Rain</x:String>
                    <x:String>Rain</x:String>
                    <x:String>Heavy Rain</x:String>
                    <x:String>Local Roads</x:String>
                    <x:String>Highways</x:String>
                    <x:String>Rural Roads</x:String>
                    <x:String>City Roads</x:String>
                    <x:String>No Traffic</x:String>
                    <x:String>Light Traffic</x:String>
                    <x:String>Traffic</x:String>
                    <x:String>Heavy Traffic</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker Grid.Row="1"
                Grid.Column="0"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Date</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Oldest to Newest</x:String>
                    <x:String>Newest to Oldest</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Line Grid.Row="2"
              Grid.ColumnSpan="2"
              X2="10000"/>
        <CollectionView x:Name="cnvDrives"
                    ItemsSource="{Binding clnDrives}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightGreen"
                           BorderColor="Black"
                           Padding="5"
                           Margin="0,10,0,10">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Pink"/>
                            </SwipeView.RightItems>
                            <Grid RowDefinitions="30"
                                  ColumnDefinitions="*,*,*">
                                <Label Text="{Binding tspDriveTime, StringFormat='{0:hh\\:mm\\:ss}'}"
                                   Grid.Column="1"
                                   FontSize="20"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding dtmDriveDateTime, StringFormat='{0:MMMM dd, yyyy}'}"
                                   Grid.Column="0"
                                   FontSize="20"
                                   HorizontalOptions="Center"/>
                                <Image Source="{Binding strImageUrl}"
                                   Scale="1"
                                   Grid.Column="2"
                                   HorizontalOptions="Center">
                                </Image>
                            </Grid>
                        </SwipeView>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        
    </Grid>
    


</ContentPage>