MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Green_Light.MainPage">

    <Grid RowDefinitions="*,*,*,2*,6*"
        ColumnDefinitions="*,*,*"
        RowSpacing="5"
        ColumnSpacing="5"
        Padding="5">

        <Label Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="107 hours"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="40"/>

        <Image Grid.Row="0"
            Grid.Column="3"
            Source="sun.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="12 hours"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="40"/>

        <Image Grid.Row="1"
            Grid.Column="3"
            Source="moon.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    
        <Line Grid.Row="2"
              Grid.ColumnSpan="3"
              X2="10000"
              Stroke="Black"/>

        <Label Grid.Row="2"
            Grid.ColumnSpan="3"
            Text="Recomended Drives:"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="40"/>

        <Image Grid.Row="3"
            Grid.Column="0"
            Source="placeholder_graphic.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Image Grid.Row="3"
            Grid.Column="1"
            Source="placeholder_graphic.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Image Grid.Row="3"
            Grid.Column="2"
            Source="placeholder_graphic.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Line Grid.Row="4"
              Grid.ColumnSpan="3"
              X2="10000"              
              Stroke="Black"/>

        <Image Grid.Row="4"
            Grid.ColumnSpan="3"
            Source="play.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

    </Grid>

</ContentPage>
