SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Green_Light.SettingsPage"
             Title="SettingsPage">
    <Grid RowDefinitions="*,*,*,*,*,*"
          ColumnDefinitions="2*,3*"
          Padding="10"
          ColumnSpacing="5"
          RowSpacing="5">
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Font Size:"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker Grid.Row="0"
                Grid.Column="1"                
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Small</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Large</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.SelectedItem>0</Picker.SelectedItem>
        </Picker>

        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Vibrations:"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker Grid.Row="1"
                Grid.Column="1"                
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Low</x:String>
                    <x:String>Medium</x:String>
                    <x:String>High</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.SelectedItem>0</Picker.SelectedItem>
        </Picker>

        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Reset Progress"
               FontSize="30"
               VerticalOptions="Center"
               TextColor="Teal"
               TextDecorations="Underline"/>

        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               Text="Reset PIN"
               FontSize="30"
               VerticalOptions="Center"
               TextColor="Teal"
               TextDecorations="Underline"/>

        <Label Grid.Row="4"
               Grid.ColumnSpan="2"
               Text="Reset Password"
               FontSize="30"
               VerticalOptions="Center"
               TextColor="Teal"
               TextDecorations="Underline"/>

        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Text="Manually Add Drive"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold"
                BackgroundColor="Yellow"
                BorderColor="Black"
                BorderWidth="3"/>


    </Grid>
</ContentPage>